
# dit is een comment, dit voert het programma niet uit
DEFINEER waarde 3;

TEKST verhaal "lorem ipsum is een leuk verhaal"
TEKST verhaa "goed verhaal"
WAARHEID iets = WAAR

LEES a
ALS a > 3 DAN {
    SCHRIJF "Dit moet hij wel printen"

    ALS 1 > 2 DAN {
        SCHRIJF "dit moet hij niet printen"
    }
	# HEELGETAL ja = 4
	
    ALS WAAR {
        SCHRIJF "Dit moet hij ook printen"
        ALS 2 > 1 DAN {
            SCHRIJF "En dit ook"
            ALS 2 > 1 DAN {
                SCHRIJF "En dit"
            }
        }
    }
}

HEELGETAL b = 5
KOMMAGETAL c = 3.5
REKEN (2*PI) NAAR d

SCHRIJF "%verhaal% + %d%"

BIJWERKEN $waarde = "geen getal meer he?"

SCHRIJF "%verhaal% + %d%"

